<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        #content {
            height: 100vh;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .image {
            margin-right: 10px;
            width: 10%;
            height: 80vh;

            background-position: center;
            background-size: cover;
            border-radius: 100px;
        }

        /*.image:active {*/
        /*    width: 50%;*/
        /*}*/

        #one {
            background-image: url("1.jpg");
        }

        #two {
            background-image: url("2.jpg");
        }

        #three {
            background-image: url("3.jpg");
        }

        #four {
            background-image: url("4.png");
        }

        #five {
            background-image: url("5.jpg");
        }

    </style>
</head>
<body>
<div id="content">
    <div class="image" id="one">
    </div>
    <div class="image" id="two">
    </div>
    <div class="image" id="three">
    </div>
    <div class="image" id="four">
    </div>
    <div class="image" id="five">
    </div>
</div>
<script src="main.js"></script>
</body>
</html>